<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:layout_margin="10dp"
    	android:layout_gravity="center_vertical">
    	<ImageView
        	android:id="@+id/back"
        	android:layout_alignParentLeft="true"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/icon_back"/>
        <TextView
            android:layout_marginLeft="10dp" 
            android:id="@+id/path"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:gravity="center"/>
	</RelativeLayout>
	
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"/>
    
    <LinearLayout
        android:id="@+id/last_read" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/had_read"
            android:padding="10dp"
            android:gravity="center"/>
       	<TextView
            android:id="@+id/last_read_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:ellipsize="start"
            android:layout_gravity="center_vertical"/>
        <Button 
            android:id="@+id/continue_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="@string/continue_read"
            android:background="@drawable/button_background_selector"/>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/file_listview"></ListView>
	
</LinearLayout>
