<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/tran_black"
    android:gravity="center">
        <TextView
            android:padding="5dp"
            android:id="@+id/page_hint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>
        <SeekBar 
            android:padding="5dp"
            android:id="@+id/page_seekbar"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        
        <TextView 
	        android:id="@+id/landscape"
	        style="@style/popupwindow_bottom_view"/>
        <TextView 
	        android:id="@+id/setting"
	        style="@style/popupwindow_bottom_view"
	        android:text="@string/setting"
	        android:drawableTop="@drawable/reader_settings"/>
</LinearLayout>
