<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/tran_black"
    android:gravity="center">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:id="@+id/page_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>
        <SeekBar 
            android:padding="5dp"
            android:id="@+id/page_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/landscape"
	        style="@style/popupwindow_bottom_view"
	        android:text="@string/landscape"
	        android:drawableTop="@drawable/reader_hint"/>
	    <TextView 
	        android:id="@+id/page_turn_orientation"
	        style="@style/popupwindow_bottom_view"/>
	    <TextView 
	        android:id="@+id/page_turn_hand"
	        style="@style/popupwindow_bottom_view"/>
	    <TextView 
	        android:id="@+id/setting"
	        style="@style/popupwindow_bottom_view"
	        android:text="@string/setting"
	        android:drawableTop="@drawable/reader_settings"/>
	</LinearLayout>
</LinearLayout>
