<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:id="@+id/intro"
        />
	<ImageView 
	    android:id="@+id/expand"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/intro"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/detail_intr_expand"/>
</RelativeLayout>
