<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView 
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:id="@+id/icon"/>
    
    <TextView 
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:textColor="@color/blue"/>
	
    <ProgressBar 
        android:id="@+id/progress"
        
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/text"
        android:layout_toRightOf="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_centerVertical="true"/>
</RelativeLayout>
